<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <view
            android:id="@+id/recycle_view"
            class="androidx.recyclerview.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="-26dp"
            tools:listitem="@layout/sport_item" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="date/month/year"
        android:inputType="textAutoComplete"
        android:padding="@dimen/small_padding"
        android:textSize="18sp" />



    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="year"
        android:inputType="textAutoComplete"
        android:padding="@dimen/small_padding"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="body"
        android:inputType="number"
        android:padding="@dimen/small_padding"
        android:textSize="18sp" />

<!--    <EditText-->
<!--        android:id="@+id/text_view_diary_subject"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/big_padding"-->
<!--        android:layout_marginBottom="@dimen/big_padding"-->
<!--        android:fontFamily="sans-serif-light"-->
<!--        android:hint="subject"-->
<!--        android:inputType="number"-->
<!--        android:padding="@dimen/small_padding"-->
<!--        android:textSize="18sp" />-->

<!--    <EditText-->
<!--        android:id="@+id/text_view_diary_signiture"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_marginTop="@dimen/big_padding"-->
<!--        android:layout_marginBottom="@dimen/big_padding"-->
<!--        android:fontFamily="sans-serif-light"-->
<!--        android:hint="signiture"-->
<!--        android:inputType="number"-->
<!--        android:padding="@dimen/small_padding"-->
<!--        android:textSize="18sp" />-->

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/button_save"
        android:textColor="@color/buttonLabel" />

</LinearLayout>